<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About <abbr title="little tacos shop"></abbr>LTS </a></li>
            <li><a href="hours.html">Store Hours</a></li>
            <li><a href="index.html#ourmenu">Our Menu</a></li>
        </ul>
    </nav>
</header>
<main>
        <img src="image/contact-example.png" alt="">
        <figcaption>Little Tacos Shop Tacos</figcaption>
<h2>
    Our Contact Form
</h2>
<h4>
    Send Us A Message
</h4>

    <form action="">
        <label for="NAME">NAME</label>
        <input type="text" name="NAME" id="NAME">
        <p></p>
        <label for="EMAIL">EMAIL</label>
        <input type="text" name="" id="EMAIL">
        <P></P>
        <label for="Your Messge">Your Message</label>
        <input type="text" name="Your Message" id="Your Message">
    </form>
    <h3>
        Our Location
    </h3>
    <i>
        <h5>
            555 Tacos Temptation Lane, Suite T
        <br>
        Kansas City, MO 55555-5555
    </i>
<p>
    Phone:555-555-5555
</p>
         <a href="#">Back to Top</a>
    </h5>
    <p>
        copyright The Little Tacos Shop
    </p>
</main>
</body>
</html>