<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store hours</title>
</head>
<body>
    <h1>
         Little Tacos Shop Hours
    </h1>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about.html#">about <abbr title="little tacos shop">LTS</abbr> </a>
            </li>
            <li>
                <a href="ourmenu.html#">Our Menu</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav> 
    <img src="hours-example (1).png" alt="">
    <figcaption>A Tray Of Tasty Tacos</figcaption>
    <p>
        We are open 7 days a week
    </p>
    <dl>
<dt>
    Sunday-Thursday
</dt>
<dd>
    11am-9pm
</dd>
    </dl>
    
</body>
</html>